info.app.name=usermgmt
info.app.description =Project usermgmt
info.app.version=1.0.0

server.port=7171

spring.datasource.url=jdbc:postgresql://localhost:5050/usermgmt
spring.datasource.username=postgres
spring.datasource.password=indocyber

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect